ProCSharp36/BookUC.xaml

<UserControl x:Class="ProCSharp36.BookUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProCSharp36.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <DockPanel.Resources>
            <ObjectDataProvider x:Key="theBook" ObjectType="local:BookFactory" MethodName="GetTheBook" />
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Resize" />
            <Slider x:Name="Slider1" Value="1" Minimum="0.4" Maximum="3" Width="150" HorizontalAlignment="Right"/>
        </StackPanel>        
        <Grid DataContext="{StaticResource theBook}">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="Scale1" 
                                ScaleX="{Binding Path=Value, ElementName=Slider1}"
                                ScaleY="{Binding Path=Value, ElementName=Slider1}"
                    />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Title" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <Label Content="Publisher" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,5,0" VerticalAlignment="Center"/>
            <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,0,5,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"  Grid.Column="1" Margin="5" Text="{Binding Path=Title}" />
            <TextBox Grid.Row="1"  Grid.Column="1" Margin="5" Text="{Binding Path=Publisher}" />
            <TextBox Grid.Row="2"  Grid.Column="1" Margin="5" Text="{Binding Path=Isbn}" />
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="Show Book" Margin="5" Click="OnShowBook"/>
                <Button Content="Change Book" Margin="5" Click="OnChangeBook"/>
            </StackPanel>

        </Grid>
        

    </DockPanel>
</UserControl>
