ProCSharp36/BooksUC.xaml

<UserControl x:Class="ProCSharp36.BooksUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProCSharp36.Data"
             xmlns:utils="clr-namespace:ProCSharp36.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:StringArrayConverter x:Key="stringArrayConverter" />
        <ObjectDataProvider x:Key="theBooks" ObjectType="local:BookFactory" MethodName="GetBooks"/>
        <DataTemplate x:Key="wroxTmpl" DataType="x:Type local:Book">
            <Border Background="Red" Margin="10" Padding="10">
                <StackPanel>
                    <Label Content="{Binding Title}" />
                    <Label Content="{Binding Publisher}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dummyTmpl" DataType="x:Type local:Book">
            <Border Background="Yellow" Margin="10" Padding="10">
                <StackPanel>
                    <Label Content="{Binding Title}" />
                    <Label Content="{Binding Publisher}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="bookTmpl" DataType="x:Type local:Book">
            <Border Background="LightBlue" Margin="10" Padding="10">
                <StackPanel>
                    <Label Content="{Binding Title}" />
                    <Label Content="{Binding Publisher}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <utils:BookTemplateSelector x:Key="bookTmplSelector" />
    </UserControl.Resources>
    
    <DockPanel DataContext="{StaticResource theBooks}">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add A Book" Margin="5" Padding="4" Click="OnAddBook"/>
        </StackPanel>

        <ListBox DockPanel.Dock="Left" Margin="5" MinWidth="120"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplateSelector="{StaticResource bookTmplSelector}">
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            -->
        </ListBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Title" Grid.Row="0" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Publisher" Grid.Row="1" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Isbn" Grid.Row="2" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Label Content="Authors" Grid.Row="3" Grid.Column="0" Margin="10,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1" Margin="5" />
            <TextBox Text="{Binding Publisher}" Grid.Row="1" Grid.Column="1" Margin="5" />
            <TextBox Text="{Binding Isbn}" Grid.Row="2" Grid.Column="1" Margin="5" />
            <TextBlock Text="{Binding Authors, Converter={StaticResource stringArrayConverter}, ConverterParameter=','}" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" 
                       VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
        </Grid>



    </DockPanel>

</UserControl>
