ProCSharp36/MainWindow.xaml

<Window x:Class="ProCSharp36.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProCSharp36"
        xmlns:data="clr-namespace:ProCSharp36.Data"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="OnClose"/>
        <CommandBinding Command="data:BooksCommands.ShowBook" Executed="OnShowBook"/>
        <CommandBinding Command="data:BooksCommands.ShowBooks" Executed="OnShowBooks"/>
        <CommandBinding Command="data:BooksCommands.ShowAuthors" Executed="OnShowAuthors"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="File">
                <MenuItem Header="_Show Book" Command="data:BooksCommands.ShowBook" />
                <MenuItem Header="_Show Books" Command="data:BooksCommands.ShowBooks" />
                <MenuItem Header="_Show Authorss" Command="data:BooksCommands.ShowAuthors" />
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="ApplicationCommands.Undo" /> 
                <Separator />
                <MenuItem Header="_Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste" />                
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
        </ToolBar>

        <ListBox DockPanel.Dock="Left" Margin="5" MinWidth="120">
            <ListBoxItem>
                <Hyperlink Click="OnShowBook">Show Book</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
                <Hyperlink Click="OnShowBooks">Show Books</Hyperlink>
            </ListBoxItem>
            <ListBoxItem>
                <Hyperlink Click="OnShowXMLBooks">Show XML Books</Hyperlink>
            </ListBoxItem>
        </ListBox>
        <TabControl Name="BookTab" Margin="5">
        </TabControl>
    </DockPanel>
</Window>
