ProCSharp36/XmlBooksUI.xaml

<UserControl x:Class="ProCSharp36.XmlBooksUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <XmlDataProvider x:Key="xmlBooks" Source="Books.xml" XPath="Books"/>
        <DataTemplate x:Key="listTemplate">
            <TextBlock Text="{Binding XPath=Title}" />
        </DataTemplate>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource xmlBooks}, XPath=Book}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5" ItemsSource="{Binding}" ItemTemplate="{StaticResource listTemplate}" MinWidth="120" IsSynchronizedWithCurrentItem="True">            
        </ListBox>
        <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=Title}" Grid.Row="0" Grid.Column="1" />
        <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=Publisher}" Grid.Row="1" Grid.Column="1" />
        <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@isbn}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
